body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #00004D;
    margin: 0;
    padding: 0;
}

header {
    background-color: #647cff;
    color: white; 
    padding: 1em;
}

nav {
    display: flex;
    justify-content: center; 
    align-items: center;
}


h1 {
    margin: 0 1em; 
    text-align: center;
}

main {
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    margin: 1em 1em;
}

.huh{
    display: flex;
    width: 100%;
    max-width: 2000px;
    margin: 20px auto 20px 0;
}

.info {
    width: 300px;
    background-color: #428eff46;
    padding: 15px;
    position: sticky;
    top: 0;
    height: 80vh;
    overflow: auto;
    
}

.portrait {
    width: 250px; 
    height: auto; 
    margin: 25px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
}

.portrait img {
    width: 100%; 
    height: auto; 
    border-radius: 40%;
}

.portrait a {
    text-align: center; 
    color: white;
    text-decoration: none; 
    padding: 5px 10px; 
    background-color: #647cff; 
    border-radius: 40px; 
}


.gallery {
    flex: 1;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
    column-count: 5;
    column-gap:  10px; 
   
    
}

.gallery-item {
    width: 100%;
    margin-left: 5px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
    border-radius: 5%;
}

.description {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
}

.gallery-item:hover .description {
    display: block;
}

footer {
    background-color: #647cff;
    color: white;
    text-align: center;
    padding: .15em 0;
    position: fixed;
    width: 100%;
    height: 5%;
    bottom: 0;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        margin: 1em;
    }

    .huh {
        flex-direction: column;
    }

    .info {
        width: 100%;
        height: auto;
    }

    .gallery {
        flex-direction: column;
        padding: 10px;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .description {
        padding: 5px;
    }
    
    footer {
        padding: 1em;
    }
}

@media (max-width: 480px) {
    header, footer {
        padding: 1em;
    }

    .gallery {
        flex-direction: column;
        padding: 5px;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 5px;
    }

    .description {
        padding: 5px;
    }
}